# Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS= #YOUR REACT APP CONTRACT ADDRESS
REACT_APP_ALCHEMY_API_URL= #YOUR ALCHEMY API URL (ETHEREUM SEPOLIA)
REACT_APP_NETWORK_ID= #YOUR REACT APP NETWORK ID

# Wallet Configuration
MNEMONIC= #YOUR WEB3 WALLET SECRET ADDRESS